<?xml version="1.0"?>

<!-- 
*****************************************************************************************
*
*        =============================================
*           Cosmo Logistic (CL) Theme (eYRC 2023-24)
*        =============================================
*
*
*  Filename:			        ebot.gazebo
*  Description:           Following gazebo file describes ebots sensor/plugins (mobile robot) and is optimized to work with gazebo simulator  
*  Created:				        12/07/2023
*  Last Modified:	        12/07/2023
*  Modified by:           Amit
*  Author:				        e-Yantra Team
*  Copyright (c):         2023 eYantra IITB 
*  
*****************************************************************************************
 -->

<robot name="ebot" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="ebot_base">
    <sensor name='collision_sensor' type='contact'>
      <contact>
        <collision>base_link_fixed_joint_lump__ebot_base_collision</collision>
      </contact>
      <update_rate>5</update_rate>
      <plugin name="collision_sensor" filename="libgazebo_ros_bumper.so">
        <ros>
            <!-- <namespace>tss</namespace> -->
            <remapping>bumper_states:=collision_detect</remapping>
        </ros>
        <frame_name>ebot_base</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="wheel_drive_controller" filename="libgazebo_ros_diff_drive.so">

      <!-- wheels -->
      <num_wheel_pairs>2</num_wheel_pairs>
      <left_joint>FWLJ</left_joint>
      <left_joint>RWLJ</left_joint>
      <right_joint>FWRJ</right_joint>
      <right_joint>RWRJ</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.4</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>100.0</max_wheel_torque>
      <max_wheel_acceleration>10.0</max_wheel_acceleration>

      <!-- odometry  --> 
      <odometry_source>1</odometry_source>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>ebot_base_link</robot_base_frame>

      <!-- topic & re remappings -->
      <ros>
        <namespace>/</namespace>
        <remapping>/cmd_vel:=cmd_vel</remapping>
        <remapping>/odom:=odom</remapping>
      </ros>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <update_rate>60.0</update_rate>
      <!-- <update_rate>100.0</update_rate> -->
    </plugin>
  </gazebo>

  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="FWR">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="RWL">
    <material>Gazebo/Black</material>
  </gazebo>
    <gazebo reference="RWR">
    <material>Gazebo/Black</material>
  </gazebo>

   <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

    <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>


<!-- lidar sensor -->
    <gazebo reference="laser">
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>8</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
    <!-- Ultrasonic -->
    <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
    <sensor type="ray" name="${name}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </horizontal>
          <vertical>
            <samples>5</samples>
            <resolution>1.000000</resolution>
            <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
        </vertical>
        </scan>
        <range>
          <min>0.03</min>
          <max>4.1</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="${name}_ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <remapping>~/out:=${name}/scan</remapping>
        </ros>
        <output_type>sensor_msgs/Range</output_type>
        <radiation_type>ultrasound</radiation_type>
        <frameName>${name}_ultrasonic_sensor</frameName>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:macro>

  <xacro:ultrasonic_sensor name="ultrasonic_rl"/> 
  <xacro:ultrasonic_sensor name="ultrasonic_rr"/> 

<!-- imu -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <ros>
          <remapping>~/out:=/imu</remapping>
        </ros>
        <!-- <topicName>imu</topicName> -->
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


</robot>
